# waitlist

./: README.md  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/assassin/waitlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assassin/waitlist/: MainActivity.java  MovieDetails.java  SeriesDetails.java
app/src/main/java/com/assassin/waitlist/adapters/: HomeFragRecyclerViewAdapter.java  SeriesRecyclerViewAdapter.java
app/src/main/java/com/assassin/waitlist/classes/: GenreInfo.java  GenreResponse.java  MovieGetter.java  MovieInfo.java  MoviesRepository.java  MoviesResponse.java  Review.java  ReviewResponse.java  SeriesInfo.java  SeriesRepository.java  SeriesResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/assassin/waitlist/interfaces/: OnGetGenresCallback.java  OnGetMovieCallback.java  OnGetMoviesCallback.java  OnGetReviewsCallback.java  OnGetSeriesCallback.java  OnGetSingleMovieCallback.java  OnGetSingleSeriesCallback.java  OnGetTrailersCallback.java  OnMoviesClickCallback.java  OnSeriesClickCallback.java  TMDbApi.java
app/src/main/java/com/assassin/waitlist/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/assassin/waitlist/ui/movies/: HomeViewModel.java  MoviesFragment.java
app/src/main/java/com/assassin/waitlist/ui/resume/: ResumeFragment.java
app/src/main/java/com/assassin/waitlist/ui/series/: SeriesFragment.java  SeriesViewModel.java
app/src/main/java/com/assassin/waitlist/ui/settings/: NotificationsViewModel.java  SettingsFragment.java
app/src/main/res/drawable/: ic_movie_black_24dp.xml  ic_video_label_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_series_details.xml  fragment_dashboard.xml  fragment_movies.xml  fragment_rememberer.xml  fragment_resume.xml  fragment_series.xml  fragment_settings.xml  review.xml  review_placeholder.xml  series_recyclerview_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_movies.xml  menu_movies_search.xml  menu_series.xml  menu_series_sort.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/assassin/waitlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
